{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pretty-html-log": {
      "projectType": "library",
      "root": "projects/pretty-html-log",
      "sourceRoot": "projects/pretty-html-log/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/pretty-html-log/tsconfig.lib.json",
            "project": "projects/pretty-html-log/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/pretty-html-log/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pretty-html-log/src/test.ts",
            "tsConfig": "projects/pretty-html-log/tsconfig.spec.json",
            "karmaConfig": "projects/pretty-html-log/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "pretty-html-log"
}
