{
  "name": "@angular-extensions/pretty-html-log",
  "version": "5.0.2",
  "scripts": {
    "adjust-version": "npm-run-all adjust-version:*",
    "adjust-version:lib": "replace-json-property projects/pretty-html-log/package.json version $VERSION",
    "adjust-version:main": "replace-json-property package.json version $VERSION",
    "ng": "ng",
    "build": "ng build",
    "build:lib": "ng build pretty-html-log --configuration production && npm run copy:readme",
    "copy:readme": "copyfiles ./README.md ./dist/pretty-html-log",
    "format:check": "prettier --list-different 'projects/**/*.ts'",
    "format:write": "prettier --write 'projects/**/*.ts'",
    "publish:lib": "npx semantic-release",
    "test": "jest --config ./projects/pretty-html-log/jest.config.js",
    "test:coverage": "jest --coverage --config  ./projects/pretty-html-log/jest.config.js",
    "test:watch": "jest -o --watch --config ./projects/pretty-html-log/jest.config.js",
    "report-coverage": "cat ./projects/pretty-html-log/coverage/lcov.info | codecov",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "pretty-html-log": "^1.1.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular/cli": "~13.1.1",
    "@angular/compiler-cli": "~13.1.0",
    "@angular/language-service": "~13.1.0",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/exec": "^3.3.8",
    "@semantic-release/git": "^7.0.17",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^12.11.1",
    "codecov": "^3.6.1",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.1.1",
    "husky": "^3.0.9",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^27.4.5",
    "jest-preset-angular": "^11.0.1",
    "ng-packagr": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "protractor": "~7.0.0",
    "replace-json-property": "^1.4.1",
    "semantic-release": "^19.0.5",
    "ts-jest": "^27.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-extensions/pretty-html-log.git"
  },
  "homepage": "https://github.com/angular-extensions/pretty-html-log#readme",
  "bugs": {
    "url": "https://github.com/angular-extensions/pretty-html-log/issues"
  },
  "license": "MIT",
  "author": "Kevin Kreuzer <@kreuzerk>"
}
