{
  "name": "@angular-extensions/pretty-html-log",
  "version": "1.0.0",
  "scripts": {
    "adjust-version": "npm-run-all adjust-version:*",
    "adjust-version:lib": "replace-json-property projects/ng-simple-alert/package.json version $VERSION",
    "adjust-version:main": "replace-json-property package.json version $VERSION",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build pretty-html-log && npm run copy:readme",
    "copy:readme": "copyfiles ./README.md ./dist/pretty-html-log",
    "format:check": "prettier --list-different 'projects/**/*.ts'",
    "format:write": "prettier --write 'projects/**/*.ts'",
    "publish:lib": "npx semantic-release",
    "test": "npm run test:lib && npm run test:showcase",
    "test:lib": "jest --config ./projects/pretty-html-log/jest.config.js",
    "test:lib:coverage": "jest --coverage --config  ./projects/pretty-html-log/jest.config.js",
    "test:lib:watch": "jest -o --watch --config ./projects/pretty-html-log/jest.config.js",
    "test:showcase": "jest --config ./projects/pretty-html-log-showcase/jest.config.js",
    "test:showcase:coverage": "jest --coverage --config ./projects/pretty-html-log-showcase/jest.config.js",
    "test:showcase:watch": "jest -o --watch --config ./projects/pretty-html-log-showcase/jest.config.js",
    "report-coverage:lib": "cat ./projects/pretty-html-log/coverage/lcov.info | codecov",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "pretty-html-log": "^1.0.6",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.9",
    "@angular-devkit/build-ng-packagr": "~0.803.9",
    "@angular/cli": "~8.3.9",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/exec": "^3.3.8",
    "@semantic-release/git": "^7.0.17",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^24.0.19",
    "@types/node": "^8.9.5",
    "codecov": "^3.6.1",
    "codelyzer": "^5.0.0",
    "copyfiles": "^2.1.1",
    "husky": "^3.0.9",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^24.9.0",
    "jest-preset-angular": "^8.0.0",
    "ng-packagr": "^5.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "protractor": "~5.4.0",
    "replace-json-property": "^1.4.1",
    "semantic-release": "^15.13.30",
    "ts-jest": "^24.1.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-extensions/pretty-html-log.git"
  }
}
